# mySpringBootDemo

./: README.md  build.gradle
src/main/java/com/mytest/: Book.java  MySpringBootDemoApplication.java
src/main/java/com/mytest/mapper/: UserMapper.java
src/main/java/com/mytest/model/: User.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mybatis/: jdbc_mysql.properties
src/test/java/com/mytest/: MySpringBootDemoApplicationTests.java
