#\u6307\u5B9ATomcat\u9ED8\u8BA4\u7AEF\u53E3\u548C\u9ED8\u8BA4\u8BBF\u95EE\u8DEF\u5F84
server.context-path=/mySpringBootDemo
#server.port=8081

#\u6307\u5B9A\u4F7F\u7528\u7684Profile\u6587\u4EF6
spring.profiles.active=prod

#\u5904\u7406properties\u914D\u7F6E\u6587\u4EF6\u7684\u4E2D\u6587\u4E71\u7801\u95EE\u9898\u3011
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8